"""Этот файл нужно изменять до того, как вы запустите майнер. Для лучшего понимания смотрите в
wallet.py.
"""

# Тут указываем сгенерированный адрес. Все монеты пойдут сюда.
MINER_ADDRESS = "bc1qmvzjwajzlacep2enpnjd4z6q0h90awxra8zrxx"

# Тут укажите URL-адрес ноды или ее ip. Если все запущено на localhost, то пишем так:
MINER_NODE_URL = "http://localhost:5000"

# А здесь храним URL-адреса каждого узла в сети, чтобы можно было общаться с ними.
PEER_NODES = []